<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hewwo World</title>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 5px;
          text-align: center;
          background: #0F3F3F;
          color: #F9F7F0;
          font-size: 10px;
        }

        .banner {
          padding: 30px;
          text-align: center;
          background: #F9F7F0;
          color: black;
          font-size: 25px;
        }
        /* Page Content */
        .content {padding:20px;}

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: #0D0C02;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #F9F7F0;
    }
        </style>
</head>
<body>
    <div class="header">
        <p>top header</p>
      </div>

      <div class="banner">
        <p>PAPERBACK BOOKS</p>
      </div>

      <ul>
        <li><a href="#fiction">Fiction</a></li>
        <li><a href="#nonfiction">Non-Fiction</a></li>
        <li><a href="#fantasy">Fantasy</a></li>
        <li><a href="#thriller">Thriller</a></li>
        <li><a href="#rarebooks">Rare Books</a></li>
        <li><a href="#poetry">Poetry</a></li>
        <li><a href="#teens">Teens & YA</a></li>
        <li><a href="#adventure">Adventure</a></li>
        <li><a href="#mystery">Mystery</a></li>
      </ul>
      
      <div class="content">
        <h1>Body</h1>
        <p>The main body of the site goes here.</p>
      </div>


</body>
</html>