/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
 
html {
  box-sizing: border-box;
}

/* Top Header */
.top-header {
    background-color: #0F3F3F;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
 

.store-locations, .account, .wishlist {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 8px 12px;
}

.icon {
  width: 19px; /* Adjust the width and height as needed */
  height: 19px;
  margin-right: 5px; /* Spacing between the icon and text */
}
 
.user-buttons {
    display: flex;
}
 
/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #F9F7F0;
}
 
.logo-text {
    height: 100px;
}

.logo {
  height:130px;
}

@media screen and (max-width: 1024px) {
  .logo-text {
    height: 80px;
  }

  .logo {
    height: 104px;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    display: none; /* Hide the logo text on mobile devices */
  }

  .logo-text {
    height: 80px;
  }
}
 
.search-and-cart {
    display: flex;
    align-items: center;
}

.search-container {
  position: relative;
  flex-grow: 1;
  padding-right: 3px;
}

.search-bar {
  width: 100%;
  padding-right: 40px; /* Adjust the padding to accommodate the image size */
  box-sizing: border-box;
}
 
.search-icon {
  position: absolute;
  right: 9px; /* Adjust this value to set the distance from the right side of the search bar */
  top: 3px; /* Padding above the image */
  bottom: 3px; /* Padding below the image */
  height: calc(100% - 6px); /* Adjust the height to match your image size and accommodate the padding */
  width: auto;
  cursor: pointer;
}

.cart {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 8px 12px;
}

.cart-icon {
  width: 28px; /* Adjust the width and height as needed */
  height: 28px;
  margin-right: 5px; /* Spacing between the icon and text */
}
 
/* Navigation Bar */
.nav-bar {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .nav-bar {
    white-space: nowrap;
    flex-wrap: nowrap; /* Added property to prevent wrapping */
  }
}

.nav-container {
  overflow-x: auto;
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  white-space: nowrap;
  padding: 8px 12px;
}

.nav-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.nav-bar a,
.dropbtn {
  color: black; /* Change text color to black */
  cursor: pointer;
  padding: 8px 12px;
  text-decoration: none;
  background-color: white; /* Set initial background color */
  border-right: 2px #F9F7F0 solid;
  border-left: none;
  border-bottom: none;
  border-top: none;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.nav-bar a:last-child {
  border-right: none;
}

/* Add hover effect for .nav-bar a and .dropbtn */
.nav-bar a:hover,
.dropbtn:hover {
  background-color: #F9F7F0; /* Change background color on hover */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  background-color: white;
  display: none;
  position: absolute;
  min-width: 160px;
  border: none; 
  columns: 3;
  column-gap: 10px; /* Adjust the gap between columns as needed */
  background-color: #F9F7F0;
  border-right: none;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  display: block;
  padding: 8px;
  text-decoration: none;
  background-color: #F9F7F0; 
}

.dropdown-content a:hover {
  background-color: #eee6d1; /* Change to desired hover color */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #F9F7F0; /* Change to desired color */
}
 
/*container flexbox stuff*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70%;
  margin: auto;
  padding: 10px;
  background-color: white;
}

.banner-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin: auto;
  padding: 20px;
}

.fantasytext-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 30%;
  margin: auto;
  padding: 10px;
  background-color: white;
}

* {
  box-sizing: border-box;
}
/* Carousel and Buttons */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: #F9F7F0;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  background-color: #F9F7F0;
  padding: 25px; /* Add padding */
  border-radius: 10px; /* Round corners */
}


.slideshow-wrapper {
  position: relative;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Adjust the position of the dots/circles */
.slideshow-container {
  position: relative;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}

/* Add a media query for small screens */
@media screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .buttons-container {
    margin-left: 0;
    margin-top: 20px;
  }
}

.mySlides:not(:first-child) {
  display: none;
}

.bigbutton {
  margin-top: 10px;
  margin-top: 10px;
  padding: 12px 30px;
  font-size: 16px;
  background-image: linear-gradient(-45deg, #145757 25%, #fff 25%, #fff 75%, #145757 75%);
  border: 3px solid #0F3F3F; /* Dark green border */
  border-radius: 5px;
  width: 250px; /* Set width */
  text-align: center; /* Center text */
  cursor: pointer;
  color: #0F3F3F; /* White text */
  position: relative;
}

.bigbutton:hover {
  background-image: linear-gradient(-45deg, #0F3F3F 25%, #fff 25%, #fff 75%, #0F3F3F 75%);
  color: #0D0C02;
}
 
.bestsellers,
.new-releases,
.sales {
    background-color: #0F3F3F;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    text-align: center;
}
 
 
 
 
/* Long Rectangle Image */
.rectangle-image {
  display: block;
  height: 250px;
  width: 950px;
}
 
/* Coming Soon Section */
.coming-soon-section{
  justify-content: space-between;
}


.overlay {
  position: absolute;
  top: 50%;
  left: 5cm;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}

.overlay h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 16px;
  margin-bottom: 10px;
}

.overlay button {
  padding: 10px 20px;
  font-size: 16px;
}

hr {
  border: none;
  height: 2px;
  width: 100%;
  background-color: rgba(15, 63, 63, 0.4);;
  margin: 0;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

/*Book Collection section*/
.spotlight-grid {
  display: grid;
  grid-template-columns: repeat(5,0.17fr);
  grid-auto-rows: 190px;
  grid-auto-flow:row;
  grid-gap: 8px;
  padding-left: 85px;
}
.spotlight-grid .small-spotlight {
  grid-column-end: span 1;
  background-color: white;
}
.spotlight-grid .spotlight {
  grid-row-end: span 2;
  background-color: white;
}

/*------------------------*/

.product-grid {
  display: grid;
  grid-template-columns: repeat(5,3fr);
  grid-auto-flow:row;
  grid-gap: 30px;
  background-color: white;
}
.small-product {
  grid-column-end: span 1;
  background-color: #F9F7F0;
  max-width: 150px;
  border: 3px solid #F9F7F0; 
  border-radius: 20px;
}




.scrollable-section {
    padding: 10px 40;
}
 
.section-header {
    display: flex;
    justify-content: space-around;
    padding-left: 5px;
    padding-right: 5px;
}
 
.view-all {
    background-color: #0F3F3F;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    justify-content: space-between;
    height: 39px;
}
 
 
.books-body {
  display: flex;
  flex-direction: row;
  padding: 59 10px;
  width: 80%;
}

.books-container {
  max-width: 60%; /* Set a max-width to match the .container */
  margin: 0 auto; /* Center the container horizontally */
  overflow-x: auto; /* Enable horizontal scrolling when needed */
  -ms-overflow-style: none;
} 

.books-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.book {
  flex: 0 0 100px;
  width: 100px;
  margin-right: 30px;
  font-family: sans-serif;
  cursor: pointer;
}

.book-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 180px; /* Set a fixed height value */
  width: auto;
  padding-top: 15px;
  transition: opacity 0.3s ease;
}

.book-image:hover {
  opacity: 0.5;
}

 
.book-spotlight-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 64%;
}

.large-spotlight-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.book-cover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  border: 2px solid #fff;
  border-radius: 3px;
  transition: transform .2s, box-shadow .2s;
}
 
.book:hover .book-cover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
  transform: translate(0, -1px);
}
 
.book-cover-image {
  display: block;
  width: 100%;
  border-radius: 1px;
}
 
.book-title {
  margin-top: 8px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}
 
.book-author {
  margin-top: 3px;
  color: #0D0C02;
  font-size: 10px;
  text-align: center;
}


.breif-desc {
    margin-top: 5px;
    color: #0D0C02;
    font-size: 10px;
    text-align: center;
}

.spotlight-link{
  margin-top: 2px;
  color: #0D0C02;
  font-size: 12px;
  text-align: center;
}

.spotlight-title{
  margin-top: 7px;
  color: #0D0C02;
  font-size: 18px;
  text-align: center;
}
 
.book-price {
  margin-top: 6px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
}
 
.ellipsis {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
 
.small-banner-container {
  max-width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.small-image-wrapper {
  padding: 10px;
  box-sizing: border-box;
  display: flex; /* Add this to center the image */
  justify-content: center; /* Add this to center the image */
}

.small-banner {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .small-image-wrapper {
    flex-basis: 100%;
  }
}

h4 {
  width: 100%;
  text-align: left;
  color: #0D0C02;
  font-size: 1.4em;
  white-space: nowrap;
}

h5 {
  display: inline-block;
  width: auto;
  height: 25px;
  text-align: center;
  color: #0D0C02;
  font-size: 1.4em;
  white-space: nowrap;
  background-color: white;
  margin-bottom: 0;
  position: relative;
  padding-left: 140px;
  padding-right: 140px;
}

h6 {
  width: 100%;
  text-align: left;
  color: #0D0C02;
  font-size: 1em;
  white-space: nowrap;
  margin-top: 3px;
  margin-bottom: 2px;
}

h5:before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
  margin-left: 20px;
}

h5:after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
  margin-right: 20px;
}

.fantasy-heading {
  text-align: center;
  align-content: center;
}

.search-container {
  position: relative;
  flex-grow: 1;
  padding-right: 3px;
}

.search-bar {
  width: 100%;
  padding-right: 40px; /* Adjust the padding to accommodate the image size */
  box-sizing: border-box;
}
 
.search-icon {
  position: absolute;
  left: 8px; /* Adjust this value to set the distance from the right side of the search bar */
  top: 3px; /* Padding above the image */
  bottom: 3px; /* Padding below the image */
  height: calc(100% - 6px); /* Adjust the height to match your image size and accommodate the padding */
  width: auto;
  cursor: pointer;
}
 
/* Footer */
.footer {
    background-color: #0F3F3F;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
    }
 
    .search-and-cart {
        margin-top: 10px;
    }
 
    .nav-bar {
        flex-direction: column;
    }
 
    .nav-bar a,
    .nav-bar .dropbtn {
        padding: 8px;
    }
 
    .carousel-and-buttons {
        flex-direction: column;
    }
 
    .carousel {
        width: 100%;
    }
 
    .buttons {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
 
    .product-listings-container {
        width: 100%;
    }
 
    .footer {
        flex-direction: column;
    }
}

/*DO NOT DELETE MAGIC CODE!!!! get help on wtf it only works with this line */
--------------------------------------------

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
}
footer {
  background-color: #0F3F3F;
  color: #EEE6D1;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}

/* edit here to change the row layout*/
.row.primary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: stretch;
  max-width: 75%;
  margin: 0 auto;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: #EEE6D1;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #EEE6D1;
  text-decoration: none;
}
ul li a:hover {
  color: white;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
.modal {
  display: block;
  left: 0;
  right: 0;
  padding: 5px;
  position: relative;
}

.modal .sign-up {
  border: 2px #EEE6D1;
  display: flex;
  margin: 10px;
}

.sign-up input {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 10px 20px;
  width: 85%;
}

.sign-up button {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #EEE6D1;
  border: none;
  border-left: 2px #EEE6D1;
  cursor: pointer;
  margin: 0;
  outline: none;
  width: 15%;
  text-transform: uppercase;
}

.sign-up button:hover {
  background-color: #F9F7F0;
}

input:hover, input:focus {
  outline: none;
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #F9F7F0;
}


.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: white;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}

/* ----------Fantasy.html starts here---------- */

.product-filter {
  display: flex; 
}

.product-filter h1{
  flex-grow: 1;
  padding: 2%;
  font-size: 40px;
}

.sort{
  display: flex;
  padding: 2%;
  font-size: 20px;
}

.collection-sort{
  display: flex;
  flex-direction: column;
}

.products{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.product-card{
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;
  
  display: flex;
  flex-direction: column;
  
}



.product-info{
  margin-top: auto;
}

@media (max-width: 920px) {
  .product-card {
    flex: 1 21%;
  }
  /* Select the first two */
.products .product-card:first-child, 
.products .product-card:nth-child(2) {
  flex: 2 46%;
}
}

@media (max-width: 600px) {
  .product-card {
    flex: 1 46%;
  }
}

.bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./images/fantasy-banner-bg.png'); 
  padding: 10px;
  width: 80%;
}

.filter-section {
  position: relative;
  left: 165px;
}

.filter-checkbox {
  display: none;
}

.filter-btn {
  cursor: pointer;
  background-color: #0F3F3F;
  color: white;
  padding: 8px 12px; /* Added padding */
  line-height: 1.4; /* Added line-height */
  text-align: center; /* Added text-align */
  border-radius: 5px; /* Added border-radius */
  display: inline-flex; /* Added display */
  align-items: center; /* Added align-items */
}

.filter-dropdown {
  display: none;
  position: absolute;
  background-color: #EEE6D1;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 240%;
}

.filter-checkbox:checked ~ .filter-dropdown {
  display: block;
}

.filter-dropdown label {
  display: block;
}

.filter-icon {
  width: 16px; /* Set icon width */
  height: 16px; /* Set icon height */
  background-image: url('./images/icon-filter2.png'); /* Added background-image */
  background-size: contain; /* Set background-size */
  background-repeat: no-repeat; /* Set background-repeat */
  margin-right: 13px; /* Added margin-right */
}


.search-bar-mini {
  display: block;
  margin-top: 5px;
}

.search-container2 {
  position: relative; /* Added position */
  left:253px;
}

.search-icon2 {
  position: absolute; /* Added position */
  width: 16px; /* Set icon width */
  height: 16px; /* Set icon height */
  background-image: url('./images/icon-search.png'); /* Added background-image */
  background-size: contain; /* Set background-size */
  background-repeat: no-repeat; /* Set background-repeat */
  left: 25px; /* Set icon position from the left */
  top: 50%; /* Center the icon vertically */
  transform: translateY(-50%); /* Align the icon vertically */
}

.long-search-bar {
  margin-left: 20px;
  flex-grow: 1;
  width: 620px;
  max-width: 45%;
  padding-left: 35px;
  height: 35px;
  border: none;
  border-radius: 8px;
  background-color: #F9F7F0;
}

.sort-section {
  display: flex;
  align-items: center;
  margin-left: 1px;
  padding-right: 105px;
  margin-right: 30px;
  white-space: nowrap;
}

.sort-dropdown {
  margin-left: 2px;
  background-color: #f9f7f0;
  border: #f9f7f0;
}


.fantasy-text {
  text-align: center;
  margin-top: 10px;
}

.category-text {
  align-items: center;
  justify-content: center;
  max-width: 30%;
  margin: auto;
  padding: 10px;
  background-color: white;
}